Presentation_ProjectDB/Views/AddUserView.xaml

<UserControl x:Class="Presentation_ProjectDB.Views.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation_ProjectDB.Views"
             xmlns:dto="clr-namespace:Infrastructure.Dtos;assembly=Infrastructure"
             xmlns:viewmodels="clr-namespace:Presentation_ProjectDB.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddUserViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,77">
            <Label HorizontalContentAlignment="Center" Margin="20" Content="Add New User"  />
            <Label Content="First Name: "></Label>
            <TextBox Text="{Binding User.FirstName}"></TextBox>
            <Label Content="Last Name: "></Label>
            <TextBox Text="{Binding User.LastName}"></TextBox>
            <Label Content="Email: "></Label>
            <TextBox Text="{Binding User.Email}"></TextBox>
            <Label Content="Role: "></Label>
            <TextBox Text="{Binding User.RoleName}"></TextBox>
            <Label Content="Phone Number: "></Label>
            <TextBox Text="{Binding User.PhoneNumber}"></TextBox>
            <Label Content="Address :"></Label>
            <TextBox Text="{Binding User.StreetName}"></TextBox>
            <Label Content="City :"></Label>
            <TextBox Text="{Binding User.City}"></TextBox>
            <Label Content="Postal Code :"></Label>
            <TextBox Text="{Binding User.PostalCode}"></TextBox>
            <Label Content="Username :"></Label>
            <TextBox Text="{Binding User.UserName}"></TextBox>
            <Label Content="Password :"></Label>
            <TextBox Text="{Binding User.Password}"></TextBox>
            <Button Height="20" Width="200" Margin="0,20,0,10" Content="Save User" Command="{Binding AddUserToListCommand}" />
            <Button Height="20" Width="200" Content="See Full Contact List" Command="{Binding NavigateToListCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
