Presentation_ProjectDB/Views/DetailUserView.xaml

<UserControl x:Class="Presentation_ProjectDB.Views.DetailUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation_ProjectDB.Views"
             xmlns:dto="clr-namespace:Infrastructure.Dtos;assembly=Infrastructure"
             xmlns:viewmodels="clr-namespace:Presentation_ProjectDB.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DetailsUserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <StackPanel DataContext="{Binding UserDto}" Grid.Row="0">
            <Label FontSize="18" FontWeight="SemiBold" HorizontalContentAlignment="Center" Content="Contact Details" />
            <Button Content="Edit Contact" Width="100" Margin="10" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.NavigateToUpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            <Button Content="Delete Contact" Width="100" Margin="10" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.NavigateToDeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        </StackPanel>

        <StackPanel DataContext="{Binding UserDto}" Grid.Row="1">
            <TextBlock FontWeight="Bold" Text="Name: "></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName}"></TextBlock>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding LastName}"></TextBlock>
            </StackPanel>
            <TextBlock Text=""/>
            <TextBlock FontWeight="Bold" Text="Email: "></TextBlock>
            <TextBlock Text="{Binding Email}"></TextBlock>
            <TextBlock Text=""/>
            <TextBlock FontWeight="Bold" Text="Roll: "></TextBlock>
            <TextBlock Text="{Binding RoleName}"></TextBlock>
            <TextBlock Text=""/>
            <TextBlock FontWeight="Bold" Text="Username: "></TextBlock>
            <TextBlock Text="{Binding UserName}"></TextBlock>
            <TextBlock Text=""/>
            <TextBlock FontWeight="Bold" Text="Phone Number: "></TextBlock>
            <TextBlock Text="{Binding PhoneNumber}"></TextBlock>
            <TextBlock Text=""/>
            <TextBlock FontWeight="Bold" Text="Address: "></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding StreetName}"></TextBlock>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding City}"></TextBlock>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding PostalCode}"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Margin="10" Width="150" Content="Go Back" Command="{Binding NavigateToListCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
