Presentation_ProjectDB/Views/MainWindow.xaml

<Window x:Class="Presentation_ProjectDB.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_ProjectDB"
        xmlns:viewmodels="clr-namespace:Presentation_ProjectDB.ViewModels"
        xmlns:views="clr-namespace:Presentation_ProjectDB.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewmodels:UserListViewModel}">
                    <views:UserListView></views:UserListView>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AddUserViewModel}">
                    <views:AddUserView></views:AddUserView>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:DetailsUserViewModel}">
                    <views:DetailUserView></views:DetailUserView>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:UpdateUserViewModel}">
                    <views:UpdateUserView></views:UpdateUserView>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:RoleViewModel}">
                    <views:RoleView></views:RoleView>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:UpdateRoleViewModel}">
                    <views:UpdateRoleView></views:UpdateRoleView>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>
       
    </Grid>
</Window>
