Presentation_ProjectDB/Views/UpdateUserView.xaml

                                       <UserControl x:Class="Presentation_ProjectDB.Views.UpdateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation_ProjectDB.Views"
             xmlns:dto="clr-namespace:Infrastructure.Dtos;assembly=Infrastructure"
             xmlns:viewmodels="clr-namespace:Presentation_ProjectDB.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:UpdateUserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Margin="10" HorizontalAlignment="Left" Width="150" Height="35" Background="#F0F0F0" Content="Go Back" Command="{Binding NavigateToListCommand}" />
        </StackPanel>

        <StackPanel Margin="20" DataContext="{Binding User}" Grid.Row="1" Grid.Column="0">
            <TextBlock Margin="0,0,0,10" FontWeight="Bold" Text="First name: "/>
            <TextBox IsReadOnly="false" Padding="5" Text="{Binding FirstName}"/>
            <TextBlock Margin="0,10,0,10" FontWeight="Bold" Text="Last name: "/>
            <TextBox IsReadOnly="false" Padding="5" Text="{Binding LastName}"/>
        </StackPanel>

        <StackPanel Margin="20" DataContext="{Binding User}" Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="0,0,0,10" FontWeight="Bold" Text="Email: "/>
            <TextBox IsReadOnly="false" Padding="5" Text="{Binding Email}" />
            <TextBlock Margin="0,10,0,10" FontWeight="Bold" Text="Role: "/>
            <TextBox IsReadOnly="false" Padding="5" Text="{Binding RoleName}"/>
        </StackPanel>

        <StackPanel Margin="20" DataContext="{Binding User}" Grid.Column="0" Grid.Row="2">
            <TextBlock Margin="0,0,0,10" FontWeight="Bold" Text="Username:"/>
            <TextBox IsReadOnly="false" Padding="5" Text="{Binding UserName}"/>
            <TextBlock Margin="0,10,0,10" FontWeight="Bold" Text="Password:"/>
            <TextBox IsReadOnly="false" Padding="5" Text="{Binding Password}"/>
            <TextBlock Margin="0,10,0,10" FontWeight="Bold" Text="Phone number:"/>
            <TextBox IsReadOnly="false" Padding="5" Text="{Binding PhoneNumber}"/>
        </StackPanel>

        <StackPanel Margin="20" DataContext="{Binding User}" Grid.Column="1" Grid.Row="2">
            <TextBlock Margin="0,0,0,10" FontWeight="Bold" Text="Street name:"/>
            <TextBox IsReadOnly="false" Padding="5" Text="{Binding StreetName}"/>
            <TextBlock Margin="0,10,0,10" FontWeight="Bold" Text="City:"/>
            <TextBox IsReadOnly="false" Padding="5" Text="{Binding City}"/>
            <TextBlock Margin="0,10,0,10" FontWeight="Bold" Text="Postal code:"/>
            <TextBox IsReadOnly="false" Padding="5" Text="{Binding PostalCode}"/>
        </StackPanel>



        <StackPanel Grid.Row="3" Grid.Column="0">
            <Button Margin="10" HorizontalAlignment="Right" Width="150" Height="35" Background="#E1AA74" Content="Save" Command="{Binding UpdateUserCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
