Presentation_ProjectDB/Views/UpdateUserView.xaml

                                       <UserControl x:Class="Presentation_ProjectDB.Views.UpdateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation_ProjectDB.Views"
             xmlns:dto="clr-namespace:Infrastructure.Dtos;assembly=Infrastructure"
             xmlns:viewmodels="clr-namespace:Presentation_ProjectDB.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:UpdateUserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <StackPanel DataContext="{Binding User}" Grid.Row="0">
            <Label HorizontalContentAlignment="Center" Margin="20" Content="Update User"  />
            <Label Content="Role"></Label>
            <TextBox Text="{Binding RoleName}"></TextBox>
            <Label Content="First Name"></Label>
            <TextBox Text="{Binding FirstName}"></TextBox>
            <Label Content="Last Name"></Label>
            <TextBox Text="{Binding LastName}"></TextBox>
            <Label Content="Email"></Label>
            <TextBox Text="{Binding Email}"></TextBox>
            <Label Content="Phone Number"></Label>
            <TextBox Text="{Binding PhoneNumber}"></TextBox>
            <Label Content="Address"></Label>
            <TextBox Text="{Binding StreetName}"></TextBox>
            <Label Content="City"></Label>
            <TextBox Text="{Binding City}"></TextBox>
            <Label Content="Postal Code"></Label>
            <TextBox Text="{Binding PostalCode}"></TextBox>
            <Label Content="Username"></Label>
            <TextBox Text="{Binding UserName}"></TextBox>
            <Label Content="Password"></Label>
            <TextBox Text="{Binding Password}"></TextBox>
            <Button Content="Save User" Width="100" Margin="10" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.UpdateUserCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            <Button Content="Save Email" Width="100" Margin="10" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.UpdateUserEmailCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        </StackPanel>
        <Button Grid.Row="1" Height="20" Width="200" Margin="0,20,0,0" Content="Go Back to List" Command="{Binding NavigateToListCommand}" />
    </Grid>
</UserControl>
