Presentation_ProjectDB/Views/UserListView.xaml

<UserControl x:Class="Presentation_ProjectDB.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation_ProjectDB.Views"
             xmlns:dto="clr-namespace:Infrastructure.Dtos;assembly=Infrastructure"
             xmlns:viewmodels="clr-namespace:Presentation_ProjectDB.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserListViewModel}"
             
             mc:Ignorable="d" d:DesignWidth="1000" Height="500">
    <Grid Background="#252B48">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="auto" MinHeight="420" />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,10,10" Grid.RowSpan="2">
            <Label Margin="20,0,0,0" Foreground="#FFFFFF" FontFamily="Calibri" FontSize="20" HorizontalContentAlignment="Left" Content="List of All Users" />
        </StackPanel>

        <Button HorizontalAlignment="Left" Grid.Column="1"  Width="90" Content="Add New User" Command="{Binding NavigateToAddUserCommand}" BorderBrush="#060811" Margin="0,10,0,10" BorderThickness="2,2,2,2" Background="#F0F0F0" Padding="5,5,5,5" Grid.RowSpan="2" />
        <Button Grid.Row="2" HorizontalAlignment="Right" Grid.Column="1"  Width="90" Content="Add New Role" Command="{Binding NavigateToRoleListCommand}" BorderBrush="#060811" Margin="0,0,20,390" BorderThickness="2,2,2,2" Background="#F0F0F0" Padding="5,5,5,5" />


        <ListView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Users}" HorizontalContentAlignment="Stretch" Margin="20,0,20,0"  BorderBrush="#FF02040C" BorderThickness="2,2,2,2" Height="400" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type dto:UserDto}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <WrapPanel  Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="{Binding FirstName}" FontWeight="SemiBold" VerticalAlignment="Center">
                            </TextBlock>

                            <TextBlock Foreground="Gray" Text="{Binding Email}"></TextBlock>
                        </WrapPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button BorderBrush="#060811" Background="#F0F0F0" Content="i" Width="25" Height="25" Margin="5" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.NavigateToDetailCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            <Button BorderBrush="#060811" Background="#E1AA74" Content="..." Width="25" Height="25" Margin="5" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.NavigateToUpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            <Button BorderBrush="#060811" Background="#9A3B3B" Content="x" Width="25" Height="25" Margin="5" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.NavigateToDeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
